+ Avisos de erros repetidos. Exemplo:

    uffsdb=# create databasea baba;
    ERROR: syntax error.
    uffsdb=# ERROR: syntax error.

+ [DONE] Alinhamento das colunas errado no comando \l

+ [DONE?] Falta de '\n' no select *?

+  [DONE] Mesmo o atributo sendo char, é possível enviar uma string na hora de inserir o elemento. Exemplo:

    CREATE TABLE tbl(
	   cod INTEGER PRIMARY KEY,
	   name VARCHAR(10),
	   sex char
    );
    insert into tbl values (4, 'Luiz', 'Masculino');

+ [DONE]Reclama ao criar um banco de nome com 19 caracteres, mas o nome não é truncado. Exemplo:

    create database a123456789b12345678;
    WARNING: database name is too long, it will be truncate
    \c a123456789b12345678;

+ [DONE]Digita vários ; numa mesma linha e dê enter, é engraçado.
+ [DONE]E tem comportamento estranho com [] e outros simbolos que não são letras.

    uffsdb=# ;;;;;;;
    uffsdb=# uffsdb=# uffsdb=# uffsdb=# uffsdb=# uffsdb=# uffsdb=#
    uffsdb=# [[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
    [[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[uffsdb=#

+ [DONE]Erro ao deletar um banco. Primeiro tento excluir o banco estando conectado a ele, depois conecto a outro e repito o comando. Da um erro no rm. Exemplo:

    uffsdb=# \c a123456789b123456789
    You are now connected to database "a123456789b12345678" as user "uffsdb".
    a123456789b12345678=# drop database a123456789b12345678
    a123456789b12345678-# ;
    ERROR: You can not delete the database that you are connected.
    a123456789b12345678=# \c uffsdb
    You are now connected to database "uffsdb" as user "uffsdb".
    uffsdb=# drop database a123456789b12345678;
    rm: não foi possível remover “data/a123456789b12345678/\241\266Hh\321\177”: Arquivo ou diretório não encontrado
    DROP DATABASE
    uffsdb=#

+ [DONE]Ao tentar recriar o banco...

uffsdb=# create database a123456789b12345678
uffsdb-# ;
WARNING: database name is too long, it will be truncated
mkdir: é impossível criar o diretório “data/a123456789b12345678”: Arquivo existe
CREATE DATABASE
uffsdb=#

+ [DONE]*** stack smashing detected *** também com:
    create database a123456789b123456789;
+ [DONE]*** stack smashing detected ***. Com o banco resetado, faça:

    CREATE DATABASE a123456789b12345678;
    \c a123456789b12345678
    CREATE TABLE tbl(
     	cod INTEGER PRIMARY KEY,
    	name VARCHAR(10),
    	sex char
    );
    insert into tbl values (4, 'Luiz', 'Ab');
    drop database a123456789b12345678;
    drop table tbl;
    drop database a123456789b12345678;
    \c uffsdb
    drop database a123456789b12345678;
    CREATE DATABASE a123456789b12345678;
    \d
    CREATE TABLE tbl(
    	 cod INTEGER PRIMARY KEY,
    	name VARCHAR(10),
    	sex char
    );
    \d
    \c a123456789b12345678
    \d
    CREATE TABLE tbl(
     	cod INTEGER PRIMARY KEY,
    	name VARCHAR(10),
    	sex char
    );
    drop database a123456789b12345678;
    \c uffsdb
    drop database a123456789b12345678;
    CREATE DATABASE a123456789b12345678;
    \d
    \c a123456789b12345678
    \d
    CREATE TABLE tbl(
     	cod INTEGER PRIMARY KEY,
    	name VARCHAR(10),
    	sex char
    );

+ [DONE] Criar banco chamado uffsdb não retorna mensagem de "sucesso"
+ [DONE]Caso houvesse excluido o banco padrão e criado bancos o suficiente para ocupar o limite maximo, na proxima vez que executasse o banco da erro

+ [DONE]Algum problema com os atributos de uma tabela:
    ./uffsdb
    create database d;
    \c d
    create table t (c char);
    \t t
Printou:
    Table "public.t"
    Column             | Type         | Modifiers
   --------------------+--------------+-----------
                       | null
                       | null
                       | null
                       | null
                       ...
+ Makefile não funciona direito. Tive que dar make manualmente na pasta interface e depois na fonte para ver as alterações feitas no lex/yacc


+ [DONE]Nome de colunas da tabela possuem comportamento estranho:

    uffsdb=# create table tbl ( a123456789b123456789c123456789a123456789b123456789c123456789a123456789b123456789c123456789 integer );
    uffsdb=# \t tbl
    	  Table "public.tbl"
     Column             | Type         | Modifiers
    --------------------+--------------+-----------
      a123456789b123456789c123456789a123456789i | null

O i do nome vem de integer, se criar a mesma tabela com um char, aparece um c

+ [DONE] Erro na exclusão
    //Note que a tabela tem nome tbl, mas mandei excluir o nome da coluna oO

    uffsdb=# create table tbl ( a123456789b123456789c123456789a123456789b123456789c123456789a123456789b123456789c123456789 integer );
    CREATE TABLE
    uffsdb=# drop table a123456789b123456789c123456789a123456789i;
    ERROR: table "a123456789b123456789c123456789a123456789i" does not exist.
    uffsdb=# drop table a123456789b123456789c123456789a123456789i;
    ERROR: table "a123456789b123456789c123456789a123456789i" does not exist.
    uffsdb=# drop table a123456789b123456789c123456789a123456789i;
    ERROR: table "a123456789b123456789c123456789a123456789i" does not exist.
    uffsdb=# drop table tbl;
    Falha de segmentação (imagem do núcleo gravada)
//Quando faz o drop table tbl de primeira, sem esses "drop table a123456789b123456789c123456789a123456789i;" funciona normalmente

+ [DONE] Continuação do erro... (reexecuta o banco)

    uffsdb=# \t tbl
    	  Table "public.tbl"
     Column             | Type         | Modifiers
    --------------------+--------------+-----------
      a123456789b123456789c123456789a123456789i | null

    uffsdb=# insert into tbl values (1);
    *** Error in `./uffsdb': free(): invalid size: 0x0000000000f842e0 ***
    Abortado (imagem do núcleo gravada)

+ O ultimo erro não deveria ter aparecido, já que a tabela não existe
    uffsdb=# drop table tbl;
    uffsdb=# insert into tbl values (1);
    ERROR: relation "tbl" was not found.
    ERROR: INSERT has more expressions than target columns.

+ Gera um erro por caracter:
    uffsdb=# inser into b values (2, 2);
    default @ parser.interface().while.else
    ERROR: syntax error.
    uffsdb=#
    default @ parser.interface().while.else
    ERROR: syntax error.
    uffsdb=#
    default @ parser.interface().while.else
    ERROR: syntax error.
    uffsdb=#
    default @ parser.interface().while.else
    ERROR: syntax error.
    uffsdb=#
    default @ parser.interface().while.else
    ERROR: syntax error.
    uffsdb=#
    default @ parser.interface().while.else
    ERROR: syntax error.
    uffsdb=#
    default @ parser.interface().while.else
    ERROR: syntax error.
    uffsdb=#
    default @ parser.interface().while.else
    ERROR: syntax error.

+ \t não alinha de forma correta varchar
    uffsdb=# create table animal (string1 varchar(1001), string2 varchar(3) );
    CREATE TABLE
    uffsdb=# \t animal
    	  Table "public.animal"
     Column             | Type         | Modifiers
    --------------------+--------------+-----------
      string1           |  varchar(1001) | null
      string2           |  varchar(3) | null

+ O arquivo da tabela só é criado depois que se adiciona alguma tupla, então se foi criado uma tabela com mesmo nome, retorna o erro errado...
    uffsdb=#  create table tbl ( a123456789b123456789c123456789a123456789b123456789c123456789a123456789b123456789c123456789 integer );
    CREATE TABLE
    uffsdb=#  create table tbl ( a123456789b123456789c123456789a123456789b123456789c123456789a123456789b123456789c123456789 integer );
    ERROR 74: table couldn't be created
